<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>resourcesd7-de47-4160-a1e5-ba2affdelete</id>
  <name>批量删除用户</name>
  <url>/api/resources/batchDeleteResources</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>resourceIds</name>
      <type>7</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>139</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>760</x>
      <y>267</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>批量删除资源</name>
      <x>463</x>
      <y>270</y>
      <property>
        <sql>&lt;![CDATA[ delete from resources 
    where resource_id in 
    (
        &lt;foreach item="item" index="index" collection="resourceIds"
                  separator="," &gt;
            #{item}
        &lt;/foreach&gt;
    )]]&gt;</sql>
        <returnType>4</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>229</startX>
      <startY>306</startY>
      <endX>463</endX>
      <endY>305</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>553</startX>
      <startY>305</startY>
      <endX>760</endX>
      <endY>302</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
  </flows>
</biz>
