<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>resourced7-de47-4160-a1e5-ba2affc20af5</id>
  <name>新增资源</name>
  <url>/api/resources/addResource</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>resourceCode</name>
      <type>0</type>
      <required>1</required>
      <defaultValue>10001</defaultValue>
      <description/>
    </param>
    <param>
      <name>resourceName</name>
      <type>0</type>
      <required>1</required>
      <defaultValue>系统管理</defaultValue>
      <description/>
    </param>
    <param>
      <name>resourceType</name>
      <type>0</type>
      <required>1</required>
      <defaultValue>page</defaultValue>
      <description/>
    </param>
    <param>
      <name>path</name>
      <type>0</type>
      <required>0</required>
      <defaultValue>/system</defaultValue>
      <description/>
    </param>
    <param>
      <name>component</name>
      <type>0</type>
      <required>0</required>
      <defaultValue/>
      <description/>
    </param>
    <param>
      <name>icon</name>
      <type>0</type>
      <required>0</required>
      <defaultValue>AppstoreOutlined</defaultValue>
      <description/>
    </param>
    <param>
      <name>layout</name>
      <type>0</type>
      <required>0</required>
      <defaultValue>default</defaultValue>
      <description/>
    </param>
    <param>
      <name>sortOrder</name>
      <type>1</type>
      <required>0</required>
      <defaultValue>100</defaultValue>
      <description/>
    </param>
    <param>
      <name>hidden</name>
      <type>4</type>
      <required>0</required>
      <defaultValue>true</defaultValue>
      <description/>
    </param>
    <param>
      <name>redirect</name>
      <type>0</type>
      <required>0</required>
      <defaultValue>/system/users</defaultValue>
      <description/>
    </param>
    <param>
      <name>isActive</name>
      <type>4</type>
      <required>0</required>
      <defaultValue>true</defaultValue>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>121</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>799</x>
      <y>267</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>新增资源</name>
      <x>464</x>
      <y>271</y>
      <property>
        <sql>&lt;![CDATA[insert into resources(resource_code,resource_name,resource_type,parent_id, path,component, icon, layout, sort_order,hidden,redirect,is_active)
values(#{resourceCode},#{resourceName}, #{resourceType}, #{parentId}, #{path},
#{component}, #{icon},#{layout},#{sortOrder},#{hidden},#{redirect},#{isActive})]]&gt;</sql>
        <returnType>4</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>INSERT</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>c7d6a67c-c4e7-43ed-9a10-615ed84a08fc</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>465</x>
      <y>423</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>资源添加失败</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>211</startX>
      <startY>306</startY>
      <endX>464</endX>
      <endY>306</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>554</startX>
      <startY>306</startY>
      <endX>799</endX>
      <endY>302</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
    <connection>
      <id>7b3d1ed1-2378-4e0f-a0e7-9c4754282764</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>c7d6a67c-c4e7-43ed-9a10-615ed84a08fc</to>
      <startX>509</startX>
      <startY>341</startY>
      <endX>510</endX>
      <endY>423</endY>
      <controlX>502</controlX>
      <controlY>383</controlY>
      <label/>
      <expression language="groovy"><![CDATA[return num !=1]]></expression>
    </connection>
  </flows>
</biz>
