<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>resourced7-de47-4160-a1e5-ba2affcupdate</id>
  <name>更新资源</name>
  <url>/api/resources/updateResource</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
      <bodyParam>
        <name>resourceId</name>
        <type>1</type>
        <required>0</required>
        <defaultValue>2</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>resourceCode</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>10001</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>resourceName</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>系统管理</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>resourceType</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>page</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>path</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>/system</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>component</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>icon</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>ProjectOutlined</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>layout</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>default</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>sortOrder</name>
        <type>1</type>
        <required>0</required>
        <defaultValue>1</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>hidden</name>
        <type>4</type>
        <required>0</required>
        <defaultValue>false</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>redirect</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>/system/users</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>parentId</name>
        <type>1</type>
        <required>0</required>
        <defaultValue>0</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>isActive</name>
        <type>4</type>
        <required>0</required>
        <defaultValue>true</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>createdAt</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>2025-01-12 17:42:05</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>updatedAt</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>2025-01-12 17:42:05</defaultValue>
      </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>121</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>799</x>
      <y>267</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>更新资源</name>
      <x>464</x>
      <y>271</y>
      <property>
        <sql>&lt;![CDATA[update resources
set resource_code = #{resourceCode},
    resource_name = #{resourceName},
    resource_type = #{resourceType},
    parent_id = #{parentId},
    path = #{path},
    component = #{component},
    icon = #{icon},
    layout = #{layout},
    sort_order = #{sortOrder},
    hidden = #{hidden},
    redirect = #{redirect},
    is_active = #{isActive}
where resource_id = #{resourceId}]]&gt;</sql>
        <returnType>4</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>UPDATE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>c7d6a67c-c4e7-43ed-9a10-615ed84a08fc</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>465</x>
      <y>423</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>更新资源失败</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>211</startX>
      <startY>306</startY>
      <endX>464</endX>
      <endY>306</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>554</startX>
      <startY>306</startY>
      <endX>799</endX>
      <endY>302</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
    <connection>
      <id>7b3d1ed1-2378-4e0f-a0e7-9c4754282764</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>c7d6a67c-c4e7-43ed-9a10-615ed84a08fc</to>
      <startX>509</startX>
      <startY>341</startY>
      <endX>510</endX>
      <endY>423</endY>
      <controlX>502</controlX>
      <controlY>383</controlY>
      <label/>
      <expression language="groovy"><![CDATA[return num !=1]]></expression>
    </connection>
  </flows>
</biz>
