# smart-auth-back

./: .gitignore  README.md  pom.xml
.github/workflows/: SyncToGitee.yml
db/: init.sql
src/main/java/fun/smartflow/: App.java
src/main/java/fun/smartflow/bean/: Result.java
src/main/java/fun/smartflow/bizs/users/: RoleExport.java  UserExport.java  UserLogin.java  UserLogout.java
src/main/java/fun/smartflow/config/: WebConfig.java
src/main/java/fun/smartflow/exception/: GlobalExceptionHandler.java
src/main/java/fun/smartflow/handler/: CSVHandler.java  FileHandler.java
src/main/resources/: application.yml  components.xml  flow.xml  log4j2.xml
src/main/resources/bizs/common/: 文件上传.biz
src/main/resources/bizs/demo/: 1.异常节点.biz  2.输出组件.biz  3.赋值组件.biz  4.基础类型转换.biz
src/main/resources/bizs/permissions/: 分页查询权限.biz  删除权限.biz  批量删除.biz  新增权限.biz  更新权限.biz  绑定权限资源.biz  获取权限资源.biz
src/main/resources/bizs/resources/: 下载资源模板.biz  分页查询.biz  删除资源.biz  批量删除.biz  新增资源.biz  更新资源.biz  资源列表.biz
src/main/resources/bizs/roles/: 下载角色模板.biz  分页查询角色.biz  删除角色.biz  导入角色.biz  导出角色.biz  批量删除.biz  新增角色.biz  更新角色.biz  绑定用户角色.biz  绑定角色权限.biz  绑定角色用户.biz  获取用户角色.biz  获取角色权限.biz  获取角色用户.biz
src/main/resources/bizs/users/: 下载用户模板.biz  分页查询用户.biz  删除用户.biz  导入用户.biz  导出用户.biz  批量删除.biz  新增用户.biz  更新用户.biz  用户登陆.biz  用户退出.biz  获取用户菜单.biz
src/main/resources/static/files/templates/: resources.csv  roles.csv  user.csv
