<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>0e7ec4d7-de47-4160-a1e5-ba2affc20af7</id>
  <name>分页查询用户</name>
  <url>/api/user/pageList</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
      <bodyParam>
        <name>username</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>email</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>phone</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>wechatId</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>isActive</name>
        <type>1</type>
        <required>0</required>
        <defaultValue>1</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>startTime</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>2025-01-14 22:36:59</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>endTime</name>
        <type>0</type>
        <required>0</required>
        <defaultValue>2025-01-30 22:33:03</defaultValue>
      </bodyParam>
      <bodyParam>
        <name>password</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>orderBy</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>orderType</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>userIds</name>
        <type>7</type>
        <required>0</required>
      </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>userList</name>
      <type>0</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>139</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>757</x>
      <y>273</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>分页查询数据</name>
      <x>463</x>
      <y>270</y>
      <property>
        <sql>&lt;![CDATA[SELECT 
    user_id AS userId, 
    username, 
    profile, 
    email, 
    phone, 
    wechat_id AS wechatId, 
    created_at AS createdAt, 
    updated_at AS updatedAt, 
    is_active AS isActive 
FROM users
WHERE 1=1
&lt;if test='userIds != null and userIds.size &gt; 0'&gt;
    AND user_id IN 
    &lt;foreach item='id' collection='userIds' open='(' separator=',' close=')'&gt;
        #{id}
    &lt;/foreach&gt;
&lt;/if&gt;
&lt;if test='username != null and username != ""'&gt;
    AND username LIKE concat('%', #{username}, '%')
&lt;/if&gt;
&lt;if test='email != null and email != ""'&gt;
    AND email LIKE concat('%', #{email}, '%')
&lt;/if&gt;
&lt;if test='phone != null and phone != ""'&gt;
    AND phone LIKE concat('%', #{phone}, '%')
&lt;/if&gt;
&lt;if test='wechatId != null and wechatId != ""'&gt;
    AND wechat_id LIKE concat('%', #{wechatId}, '%')
&lt;/if&gt;
&lt;if test='isActive != null'&gt;
    AND is_active = #{isActive}
&lt;/if&gt;
&lt;if test='startTime != null and endTime != null'&gt;
    AND created_at BETWEEN #{startTime} AND #{endTime}
&lt;/if&gt;
&lt;if test='orderBy != null and orderBy != "" and orderType != null and orderType != ""'&gt;
    order by ${orderBy} ${orderType}
&lt;/if&gt;
]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>YES</paginationType>
        <operationType>QUERY</operationType>
        <bindKey>userList</bindKey>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>229</startX>
      <startY>306</startY>
      <endX>463</endX>
      <endY>305</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>553</startX>
      <startY>305</startY>
      <endX>757</endX>
      <endY>308</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
  </flows>
</biz>
