<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>9d877517-ef22-419b-9bcd-6900c52e1308</id>
  <name>用户退出</name>
  <url>/api/user/logout</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params/>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>e18f4958-7445-4da6-a8e0-cf0298b8129e</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>195</x>
      <y>245</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>8aa689bf-a075-4032-93a1-1825bfa94d4f</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>725</x>
      <y>248</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>3d96f14c-7800-4cbc-b15b-3e79f7110209</id>
      <type>flow-custom-refer</type>
      <name>用户退出</name>
      <x>453</x>
      <y>248</y>
      <property>
        <beanRef>userLogout</beanRef>
        <method>fun.smartflow.bizs.users.UserLogout#handler</method>
        <threadType>0</threadType>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <connection>
      <id>9772eecf-6601-4ed5-9c4d-5ad2995ca842</id>
      <from>e18f4958-7445-4da6-a8e0-cf0298b8129e</from>
      <to>3d96f14c-7800-4cbc-b15b-3e79f7110209</to>
      <startX>285</startX>
      <startY>280</startY>
      <endX>453</endX>
      <endY>283</endY>
      <controlX>368</controlX>
      <controlY>278</controlY>
      <label/>
    </connection>
    <connection>
      <id>3fc60803-0bd2-458c-a1c6-b8db9bdf6706</id>
      <from>3d96f14c-7800-4cbc-b15b-3e79f7110209</from>
      <to>8aa689bf-a075-4032-93a1-1825bfa94d4f</to>
      <startX>543</startX>
      <startY>283</startY>
      <endX>725</endX>
      <endY>283</endY>
      <controlX>631</controlX>
      <controlY>276</controlY>
      <label/>
    </connection>
  </flows>
</biz>
