<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>19a1f641-8c18-4dd6-852d-5b7b2b6b1e3f</id>
  <name>用户登陆</name>
  <url>/api/user/loginUser</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>username</name>
      <type>0</type>
      <required>0</required>
    </param>
    <param>
      <name>password</name>
      <type>0</type>
      <required>0</required>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>currentUser</name>
      <type>8</type>
      <stepType>1</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>01e0540f-4a6f-45d7-98c9-140671eef22e</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>135</x>
      <y>323</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>7a85668b-7d4f-470b-a452-7da5590b0c9c</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>682</x>
      <y>285</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>3c1ff387-06a6-4146-8cc6-a2b6ed7fa3b7</id>
      <type>flow-sql</type>
      <name>账号密码验证</name>
      <x>385</x>
      <y>479</y>
      <property>
        <sql>&lt;![CDATA[SELECT 
    user_id AS userId, 
    username, 
    profile, 
    email, 
    phone, 
    wechat_id AS wechatId, 
    created_at AS createdAt, 
    updated_at AS updatedAt, 
    is_active AS isActive 
FROM users
WHERE username = #{username} AND password_hash = #{password};]]&gt;</sql>
        <returnType>1</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>QUERY</operationType>
        <bindKey>currentUser</bindKey>
      </property>
    </component>
    <component>
      <id>8ede9fb0-6702-488b-a794-31b3632e36dd</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>387</x>
      <y>650</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>账号或者密码错误</val>
          </param>
        </params>
      </property>
    </component>
    <component>
      <id>87f21318-c2f8-4778-8c57-f20351ffa240</id>
      <type>flow-custom-refer</type>
      <name>sa-token登录</name>
      <x>384</x>
      <y>288</y>
      <property>
        <beanRef>userLogin</beanRef>
        <method>fun.smartflow.bizs.users.UserLogin#handler</method>
        <threadType>0</threadType>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <dataType>8</dataType>
            <val>currentUser</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>691c35c7-90d9-44af-a9d2-b974ef6bc84a</id>
      <from>01e0540f-4a6f-45d7-98c9-140671eef22e</from>
      <to>3c1ff387-06a6-4146-8cc6-a2b6ed7fa3b7</to>
      <startX>225</startX>
      <startY>386</startY>
      <endX>385</endX>
      <endY>486</endY>
      <controlX>310</controlX>
      <controlY>361</controlY>
      <label/>
    </connection>
    <connection>
      <id>7b8c35a8-97db-4146-94a0-75590788c9b6</id>
      <from>3c1ff387-06a6-4146-8cc6-a2b6ed7fa3b7</from>
      <to>8ede9fb0-6702-488b-a794-31b3632e36dd</to>
      <startX>430</startX>
      <startY>549</startY>
      <endX>432</endX>
      <endY>650</endY>
      <controlX>432</controlX>
      <controlY>600</controlY>
      <label/>
      <expression language="groovy"><![CDATA[return currentUser == null]]></expression>
    </connection>
    <connection>
      <id>87f671ae-7e94-4536-b17e-227631658f62</id>
      <from>3c1ff387-06a6-4146-8cc6-a2b6ed7fa3b7</from>
      <to>87f21318-c2f8-4778-8c57-f20351ffa240</to>
      <startX>430</startX>
      <startY>479</startY>
      <endX>429</endX>
      <endY>358</endY>
      <controlX>431</controlX>
      <controlY>417</controlY>
      <label/>
    </connection>
    <connection>
      <id>baee26ab-4d94-4489-aeec-ce6dd9dd14e7</id>
      <from>87f21318-c2f8-4778-8c57-f20351ffa240</from>
      <to>7a85668b-7d4f-470b-a452-7da5590b0c9c</to>
      <startX>474</startX>
      <startY>323</startY>
      <endX>682</endX>
      <endY>320</endY>
      <controlX>577</controlX>
      <controlY>339</controlY>
      <label/>
    </connection>
  </flows>
</biz>
