<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>8fd872b7-4e75-4cee-889c-8e47930bb454</id>
  <name>文件上传</name>
  <url>/api/uploadFile</url>
  <protocol>multipart/form-data</protocol>
  <method>POST</method>
  <params/>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>url</name>
      <type>0</type>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>b8e16811-91cb-4967-9518-7a10f5158de7</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>167</x>
      <y>384</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>f55386a2-3bb8-4afb-84c2-6679d1e9623d</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>799</x>
      <y>383</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>a3ef2d94-3779-481d-b730-94713f47e2ee</id>
      <type>custom-file_handler</type>
      <name>文件处理</name>
      <x>409</x>
      <y>383</y>
      <property>
        <beanRef>fileHandler</beanRef>
        <method>fun.smartflow.handler.FileHandler#handler</method>
        <threadType>0</threadType>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>fileKey|file|表单中文件key</val>
          </param>
          <param>
            <seq>2</seq>
            <val>bindKey|fileName|文件存储到上下文的key</val>
          </param>
        </params>
      </property>
    </component>
    <component>
      <id>b5d36c33-a9c9-4a30-9eb1-c5496deab0bc</id>
      <type>flow-sys_config</type>
      <name>获取文件域名</name>
      <x>411</x>
      <y>517</y>
      <property>
        <beanRef>flow-sysConfigUtil</beanRef>
        <method>cc.xiaonuo.flow.method.SysConfigUtils#exec</method>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <dataType>0</dataType>
            <val>file.domain</val>
          </param>
          <param>
            <seq>2</seq>
            <dataType>0</dataType>
            <val>domain</val>
          </param>
        </params>
      </property>
    </component>
    <component>
      <id>78073b9b-cb57-4bfb-8ad9-0c2f2c9f4455</id>
      <type>flow-groovy</type>
      <name>访问路径拼接</name>
      <x>609</x>
      <y>515</y>
      <property>
        <operationType>QUERY</operationType>
        <script>&lt;![CDATA[def domain=$vars.get("domain")
def fileName=$vars.get("fileName")

println("domain:" + domain)
println("fileName:" + fileName)


// 构建文件访问URL
def url = domain + "/files/" + fileName
println("url:" + url)

$vars.put("url",url)]]&gt;</script>
      </property>
    </component>
    <connection>
      <id>6200b905-dd71-4016-87f5-2ffe787e41c1</id>
      <from>b8e16811-91cb-4967-9518-7a10f5158de7</from>
      <to>a3ef2d94-3779-481d-b730-94713f47e2ee</to>
      <startX>257</startX>
      <startY>419</startY>
      <endX>409</endX>
      <endY>418</endY>
      <controlX>365</controlX>
      <controlY>418</controlY>
      <label/>
    </connection>
    <connection>
      <id>c00e7989-3335-4532-b199-7d549ef54e7d</id>
      <from>a3ef2d94-3779-481d-b730-94713f47e2ee</from>
      <to>b5d36c33-a9c9-4a30-9eb1-c5496deab0bc</to>
      <startX>454</startX>
      <startY>453</startY>
      <endX>456</endX>
      <endY>517</endY>
      <controlX>451</controlX>
      <controlY>490</controlY>
      <label/>
    </connection>
    <connection>
      <id>59382f1a-3fd2-44fe-a792-2aa17e61b483</id>
      <from>b5d36c33-a9c9-4a30-9eb1-c5496deab0bc</from>
      <to>78073b9b-cb57-4bfb-8ad9-0c2f2c9f4455</to>
      <startX>501</startX>
      <startY>552</startY>
      <endX>609</endX>
      <endY>550</endY>
      <controlX>544</controlX>
      <controlY>553</controlY>
      <label/>
    </connection>
    <connection>
      <id>f1a0958d-3fa9-40b2-a351-bd0b82ef59c9</id>
      <from>78073b9b-cb57-4bfb-8ad9-0c2f2c9f4455</from>
      <to>f55386a2-3bb8-4afb-84c2-6679d1e9623d</to>
      <startX>699</startX>
      <startY>519</startY>
      <endX>799</endX>
      <endY>449</endY>
      <controlX>748</controlX>
      <controlY>484</controlY>
      <label/>
    </connection>
  </flows>
</biz>
