<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>role536b-9020-45c2-ad11-faf9ca944e76</id>
  <name>获取角色模板</name>
  <url>/api/role/getRoleTemplate</url>
  <protocol>application/json</protocol>
  <method>GET</method>
  <params/>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>download_url</name>
      <type>0</type>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>cdd4781b-0616-420e-bf95-dd9005ac52aa</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>124</x>
      <y>255</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>8c87766c-1c9c-4a82-8972-2ef77edcf511</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>667</x>
      <y>255</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>392cbd18-5dab-4d64-98fb-48d71e72dbf6</id>
      <type>flow-groovy</type>
      <name>拼接角色模板</name>
      <x>476</x>
      <y>257</y>
      <property>
        <operationType>QUERY</operationType>
        <script>&lt;![CDATA[def domain = $vars.get("domain")

def download_url = domain + "/files/templates/roles.csv"

$vars.put("download_url",download_url)]]&gt;</script>
      </property>
    </component>
    <component>
      <id>bf6603f7-2057-48f1-8adf-28c90faf2bdd</id>
      <type>flow-sys_config</type>
      <name>获取域名</name>
      <x>281</x>
      <y>257</y>
      <property>
        <beanRef>flow-sysConfigUtil</beanRef>
        <method>cc.xiaonuo.flow.method.SysConfigUtils#exec</method>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <dataType>0</dataType>
            <val>file.domain</val>
          </param>
          <param>
            <seq>2</seq>
            <dataType>0</dataType>
            <val>domain</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>e9ba255a-6dba-493b-89d3-fd737ec3f02c</id>
      <from>cdd4781b-0616-420e-bf95-dd9005ac52aa</from>
      <to>bf6603f7-2057-48f1-8adf-28c90faf2bdd</to>
      <startX>214</startX>
      <startY>290</startY>
      <endX>281</endX>
      <endY>292</endY>
      <controlX>247</controlX>
      <controlY>291</controlY>
      <label/>
    </connection>
    <connection>
      <id>17ebee90-0fbc-4bd9-85a0-9ee0b3142d5f</id>
      <from>bf6603f7-2057-48f1-8adf-28c90faf2bdd</from>
      <to>392cbd18-5dab-4d64-98fb-48d71e72dbf6</to>
      <startX>371</startX>
      <startY>292</startY>
      <endX>476</endX>
      <endY>292</endY>
      <controlX>424</controlX>
      <controlY>292</controlY>
      <label/>
    </connection>
    <connection>
      <id>0fbee320-250a-407f-a834-33213d0e8194</id>
      <from>392cbd18-5dab-4d64-98fb-48d71e72dbf6</from>
      <to>8c87766c-1c9c-4a82-8972-2ef77edcf511</to>
      <startX>566</startX>
      <startY>292</startY>
      <endX>667</endX>
      <endY>290</endY>
      <controlX>617</controlX>
      <controlY>291</controlY>
      <label/>
    </connection>
  </flows>
</biz>
