<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>rolec4d7-de47-4160-a1e5-ba2affc20af1</id>
  <name>删除角色</name>
  <url>/api/role/deleteRole</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
        <bodyParam>
          <name>roleId</name>
          <type>1</type>
          <required>1</required>
          <defaultValue/>
          <description/>
        </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>139</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>765</x>
      <y>269</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>删除用户</name>
      <x>463</x>
      <y>270</y>
      <property>
        <sql>&lt;![CDATA[delete from roles where role_id = #{roleId}]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>7c1ede02-bb7c-4b29-83d5-0c2927b86c1c</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>465</x>
      <y>442</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>用户删除失败</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>229</startX>
      <startY>306</startY>
      <endX>463</endX>
      <endY>305</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>553</startX>
      <startY>305</startY>
      <endX>765</endX>
      <endY>304</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
    <connection>
      <id>e6b6f4b4-a515-4bd5-99b3-b012ab7dbe7a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>7c1ede02-bb7c-4b29-83d5-0c2927b86c1c</to>
      <startX>508</startX>
      <startY>340</startY>
      <endX>510</endX>
      <endY>442</endY>
      <controlX>502</controlX>
      <controlY>386</controlY>
      <label/>
      <expression language="groovy"><![CDATA[return num !=1]]></expression>
    </connection>
  </flows>
</biz>
