<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>fe0bde4f-645a-41c3-927f-1c1d314885ff</id>
  <name>用户绑定角色</name>
  <url>/api/role/bindUserRole</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
      <bodyParam>
        <name>userId</name>
        <type>0</type>
        <required>0</required>
      </bodyParam>
      <bodyParam>
        <name>roleIds</name>
        <type>7</type>
        <required>0</required>
      </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>0c62119a-2480-43a6-9693-fb16545a1ba1</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>108</x>
      <y>213</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>90a60faf-6af8-4659-bd35-394d1c29c901</id>
      <type>flow-sql</type>
      <name>绑定用户角色</name>
      <x>511</x>
      <y>213</y>
      <property>
        <sql>&lt;![CDATA[insert into user_roles(user_id, role_id)
values
&lt;foreach collection="roleIds" item="roleId" separator=","&gt;
    (#{userId}, #{roleId})
&lt;/foreach&gt;]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>INSERT</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>2c70182c-b383-456e-aae3-3ca0ab0abbab</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>512</x>
      <y>46</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>93405f45-7f4e-4176-a908-4ead572a77c4</id>
      <type>flow-sql</type>
      <name>删除用户绑定关系</name>
      <x>287</x>
      <y>213</y>
      <property>
        <sql>&lt;![CDATA[delete from user_roles where user_id = #{userId}]]&gt;</sql>
        <returnType>4</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <connection>
      <id>b7a46b63-aaf5-4b7d-96f4-edd93d843b02</id>
      <from>0c62119a-2480-43a6-9693-fb16545a1ba1</from>
      <to>93405f45-7f4e-4176-a908-4ead572a77c4</to>
      <startX>198</startX>
      <startY>248</startY>
      <endX>287</endX>
      <endY>248</endY>
      <controlX>336</controlX>
      <controlY>245</controlY>
      <label/>
    </connection>
    <connection>
      <id>3fac2f6c-7cdd-45e7-9d1a-d31ced94adc7</id>
      <from>90a60faf-6af8-4659-bd35-394d1c29c901</from>
      <to>2c70182c-b383-456e-aae3-3ca0ab0abbab</to>
      <startX>556</startX>
      <startY>213</startY>
      <endX>557</endX>
      <endY>116</endY>
      <controlX>559</controlX>
      <controlY>245</controlY>
      <label/>
    </connection>
    <connection>
      <id>cecb964b-fd18-4d4e-a1dc-cab45608f522</id>
      <from>93405f45-7f4e-4176-a908-4ead572a77c4</from>
      <to>90a60faf-6af8-4659-bd35-394d1c29c901</to>
      <startX>377</startX>
      <startY>248</startY>
      <endX>511</endX>
      <endY>248</endY>
      <controlX>415</controlX>
      <controlY>247</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f9139a1-2fc7-4b3e-96a4-d7a9e9e7f8c7</id>
      <from>93405f45-7f4e-4176-a908-4ead572a77c4</from>
      <to>2c70182c-b383-456e-aae3-3ca0ab0abbab</to>
      <startX>377</startX>
      <startY>215</startY>
      <endX>512</endX>
      <endY>114</endY>
      <controlX>444</controlX>
      <controlY>164</controlY>
      <label>没有角色</label>
      <expression language="groovy"><![CDATA[return roleIds.size() ==0]]></expression>
    </connection>
  </flows>
</biz>
