<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>9fe580d1-8db5-4824-a86e-8c14f7dd59d2</id>
  <name>绑定角色权限</name>
  <url>/api/role/bindRolePermission</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>roleId</name>
      <type>1</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
    <param>
      <name>permissionIds</name>
      <type>7</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>24e0d4c5-ab12-4f12-a55c-1b0ef88fe5cb</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>140</x>
      <y>313</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>c2d1527f-1be7-4664-b8d5-300778e885ec</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>547</x>
      <y>109</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>2574ed06-0c21-4cc5-a830-90e887fb8b8d</id>
      <type>flow-sql</type>
      <name>删除角色权限</name>
      <x>345</x>
      <y>311</y>
      <property>
        <sql>&lt;![CDATA[DELETE FROM role_permissions WHERE role_id = #{roleId}]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>d40998ad-fa5e-44e1-9192-8117131d1cd9</id>
      <type>flow-sql</type>
      <name>新增角色权限</name>
      <x>550</x>
      <y>312</y>
      <property>
        <sql>&lt;![CDATA[INSERT INTO role_permissions (role_id, permission_id) VALUES
&lt;foreach item="item" index="index" collection="permissionIds" open="" separator="," close=""&gt;
    (#{roleId}, #{item})
&lt;/foreach&gt;]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>INSERT</operationType>
        <bindKey>num2</bindKey>
      </property>
    </component>
    <connection>
      <id>9db88142-64fd-4d8d-8c3d-34416e1ef0db</id>
      <from>24e0d4c5-ab12-4f12-a55c-1b0ef88fe5cb</from>
      <to>2574ed06-0c21-4cc5-a830-90e887fb8b8d</to>
      <startX>230</startX>
      <startY>348</startY>
      <endX>345</endX>
      <endY>346</endY>
      <controlX>282</controlX>
      <controlY>348</controlY>
      <label/>
    </connection>
    <connection>
      <id>4f5e7e22-26d5-4fd6-bfc6-d045200fc879</id>
      <from>2574ed06-0c21-4cc5-a830-90e887fb8b8d</from>
      <to>d40998ad-fa5e-44e1-9192-8117131d1cd9</to>
      <startX>435</startX>
      <startY>346</startY>
      <endX>550</endX>
      <endY>347</endY>
      <controlX>480</controlX>
      <controlY>349</controlY>
      <label/>
    </connection>
    <connection>
      <id>6a8f6e92-b2de-4ddc-93e5-2be2fb916316</id>
      <from>d40998ad-fa5e-44e1-9192-8117131d1cd9</from>
      <to>c2d1527f-1be7-4664-b8d5-300778e885ec</to>
      <startX>595</startX>
      <startY>312</startY>
      <endX>592</endX>
      <endY>179</endY>
      <controlX>718</controlX>
      <controlY>348</controlY>
      <label/>
    </connection>
    <connection>
      <id>55e0a844-1dd5-4106-a9e7-9bb5e36954c6</id>
      <from>2574ed06-0c21-4cc5-a830-90e887fb8b8d</from>
      <to>c2d1527f-1be7-4664-b8d5-300778e885ec</to>
      <startX>435</startX>
      <startY>302</startY>
      <endX>558</endX>
      <endY>179</endY>
      <controlX>486</controlX>
      <controlY>246</controlY>
      <label>没有权限ID</label>
      <expression language="groovy"><![CDATA[return permissionIds.size() ==0]]></expression>
    </connection>
  </flows>
</biz>
