<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>d30fbfee-0051-4ecc-8a4a-c53cc518a25d</id>
  <name>绑定角色用户</name>
  <url>/api/role/bindRoleUser</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>userIds</name>
      <type>7</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
    <param>
      <name>roleId</name>
      <type>1</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>c3ade4c9-2555-4536-8e17-9b7f4e6b1bb3</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>122</x>
      <y>246</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d1e5f1e9-e94c-43d1-85fd-4d81f5439773</id>
      <type>flow-sql</type>
      <name>删除角色用户</name>
      <x>298</x>
      <y>247</y>
      <property>
        <sql>&lt;![CDATA[delete from user_roles where role_id = #{roleId} ]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>94232520-45b0-4df9-974b-0f5f08a445bb</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>647</x>
      <y>247</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>cf6dbc71-6b6b-438c-8638-c2e1376e082c</id>
      <type>flow-sql</type>
      <name>重新绑定</name>
      <x>487</x>
      <y>247</y>
      <property>
        <sql>&lt;![CDATA[insert into user_roles(user_id, role_id)
values
&lt;foreach collection="userIds" item="userId" separator=","&gt;
    (#{userId}, #{roleId})
&lt;/foreach&gt;]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>INSERT</operationType>
        <bindKey>num2</bindKey>
      </property>
    </component>
    <connection>
      <id>d5f42411-6afa-404e-ba90-8108e2c445c3</id>
      <from>c3ade4c9-2555-4536-8e17-9b7f4e6b1bb3</from>
      <to>d1e5f1e9-e94c-43d1-85fd-4d81f5439773</to>
      <startX>212</startX>
      <startY>281</startY>
      <endX>298</endX>
      <endY>282</endY>
      <controlX>354</controlX>
      <controlY>280</controlY>
      <label/>
    </connection>
    <connection>
      <id>b2328d07-1c2e-4373-adac-9f6cbd8f2458</id>
      <from>d1e5f1e9-e94c-43d1-85fd-4d81f5439773</from>
      <to>cf6dbc71-6b6b-438c-8638-c2e1376e082c</to>
      <startX>388</startX>
      <startY>282</startY>
      <endX>487</endX>
      <endY>282</endY>
      <controlX>580</controlX>
      <controlY>279</controlY>
      <label/>
    </connection>
    <connection>
      <id>165d1a06-c712-4ddf-a4dd-a1b60b110baa</id>
      <from>cf6dbc71-6b6b-438c-8638-c2e1376e082c</from>
      <to>94232520-45b0-4df9-974b-0f5f08a445bb</to>
      <startX>577</startX>
      <startY>282</startY>
      <endX>647</endX>
      <endY>282</endY>
      <controlX>610</controlX>
      <controlY>281</controlY>
      <label/>
    </connection>
  </flows>
</biz>
