<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>cdb469b4-cab7-4612-8fa7-8f48fac4fd07</id>
  <name>获取角色用户</name>
  <url>/api/role/getRoleUser</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
        <bodyParam>
          <name>roleId</name>
          <type>1</type>
          <required>1</required>
          <defaultValue/>
          <description/>
        </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>userIds</name>
      <type>7</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>b5c18d5f-9182-487b-a926-b3828ea4cda6</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>160</x>
      <y>218</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>dca9de86-668e-4154-89d1-737d66db0448</id>
      <type>flow-sql</type>
      <name>通过角色获取用户</name>
      <x>415</x>
      <y>215</y>
      <property>
        <sql>&lt;![CDATA[select user_id
from
    user_roles
where role_id = #{roleId}
]]&gt;</sql>
        <returnType>7</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>QUERY</operationType>
        <bindKey>userIds</bindKey>
      </property>
    </component>
    <component>
      <id>5ad0bac9-49a6-44cc-b90e-5d715de6fbc7</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>637</x>
      <y>214</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <connection>
      <id>a4458390-d026-4846-811c-dc2f908f59b2</id>
      <from>b5c18d5f-9182-487b-a926-b3828ea4cda6</from>
      <to>dca9de86-668e-4154-89d1-737d66db0448</to>
      <startX>250</startX>
      <startY>253</startY>
      <endX>415</endX>
      <endY>250</endY>
      <controlX>339</controlX>
      <controlY>247</controlY>
      <label/>
    </connection>
    <connection>
      <id>09c6f9c6-6a78-45fc-8de4-35f2a373e7ca</id>
      <from>dca9de86-668e-4154-89d1-737d66db0448</from>
      <to>5ad0bac9-49a6-44cc-b90e-5d715de6fbc7</to>
      <startX>505</startX>
      <startY>250</startY>
      <endX>637</endX>
      <endY>249</endY>
      <controlX>571</controlX>
      <controlY>249</controlY>
      <label/>
    </connection>
  </flows>
</biz>
