<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>4a65c14a-4176-4c81-8efc-f89b3b6c92c2</id>
  <name>获取用户角色</name>
  <url>/api/role/getUserRole</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
        <bodyParam>
          <name>userId</name>
          <type>1</type>
          <required>1</required>
        </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>roleIds</name>
      <type>7</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>f0312063-ae93-4a68-92bd-a42b68370382</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>236</x>
      <y>245</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>b2f74c5b-376f-46c9-a112-91126d0174d3</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>761</x>
      <y>242</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>08d57451-f0dc-4b19-a90c-954095cbe7e5</id>
      <type>flow-sql</type>
      <name>获取用户角色</name>
      <x>501</x>
      <y>243</y>
      <property>
        <sql>&lt;![CDATA[select role_id as roleId
from user_roles
where user_id = #{userId}]]&gt;</sql>
        <returnType>7</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>QUERY</operationType>
        <bindKey>roleIds</bindKey>
      </property>
    </component>
    <connection>
      <id>1638b896-4c8b-4455-9bd1-9dff37668323</id>
      <from>f0312063-ae93-4a68-92bd-a42b68370382</from>
      <to>08d57451-f0dc-4b19-a90c-954095cbe7e5</to>
      <startX>326</startX>
      <startY>280</startY>
      <endX>501</endX>
      <endY>278</endY>
      <controlX>413</controlX>
      <controlY>279</controlY>
      <label/>
    </connection>
    <connection>
      <id>6f2362d1-0bc5-4668-966d-7304fed03488</id>
      <from>08d57451-f0dc-4b19-a90c-954095cbe7e5</from>
      <to>b2f74c5b-376f-46c9-a112-91126d0174d3</to>
      <startX>591</startX>
      <startY>278</startY>
      <endX>761</endX>
      <endY>277</endY>
      <controlX>676</controlX>
      <controlY>277</controlY>
      <label/>
    </connection>
  </flows>
</biz>
