<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>aabd8b6b-a24c-4608-bb8b-7fe8324e451a</id>
  <name>异常节点测试</name>
  <url>/api/demo/testAbnormalNode</url>
  <protocol>application/json</protocol>
  <method>GET</method>
  <params>
    <param>
      <name>num1</name>
      <type>0</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>2db56197-387c-4eb8-9e65-96b2bcada928</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>16</x>
      <y>224</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>384</x>
      <y>224</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>8d1f4c93-34aa-4a97-b24f-b432be885071</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>190</x>
      <y>48</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>特意抛出异常</val>
          </param>
        </params>
      </property>
    </component>
    <component>
      <id>6d033636-3a69-4728-9a1d-cb00b8a563f9</id>
      <type>flow-kong</type>
      <name>空操作</name>
      <x>192</x>
      <y>225</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <connection>
      <id>846972a8-4527-4de3-9a47-260dbf830907</id>
      <from>6d033636-3a69-4728-9a1d-cb00b8a563f9</from>
      <to>8d1f4c93-34aa-4a97-b24f-b432be885071</to>
      <startX>237</startX>
      <startY>225</startY>
      <endX>235</endX>
      <endY>118</endY>
      <controlX>237</controlX>
      <controlY>171</controlY>
      <label>num1=='1'</label>
      <expression language="groovy"><![CDATA[return num1 == '1']]></expression>
    </connection>
    <connection>
      <id>90f27a76-6536-4919-8668-e82e4b44b56e</id>
      <from>6d033636-3a69-4728-9a1d-cb00b8a563f9</from>
      <to>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</to>
      <startX>282</startX>
      <startY>260</startY>
      <endX>384</endX>
      <endY>259</endY>
      <controlX>333</controlX>
      <controlY>259</controlY>
      <label/>
    </connection>
    <connection>
      <id>90aae2d5-d619-4cfd-9c20-28f768732285</id>
      <from>2db56197-387c-4eb8-9e65-96b2bcada928</from>
      <to>6d033636-3a69-4728-9a1d-cb00b8a563f9</to>
      <startX>106</startX>
      <startY>259</startY>
      <endX>192</endX>
      <endY>260</endY>
      <controlX>149</controlX>
      <controlY>259</controlY>
      <label/>
    </connection>
  </flows>
</biz>
