<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>774d1bb7-c234-4200-a03a-64b810f6120c</id>
  <name>打印组件测试</name>
  <url>/api/demo/printComponentTest</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>GET</method>
  <params>
    <queryParams>
      <queryParam>
        <name>num1</name>
        <type>0</type>
        <required>1</required>
      </queryParam>
    </queryParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>2db56197-387c-4eb8-9e65-96b2bcada928</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>121</x>
      <y>188</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>506</x>
      <y>188</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>76afbea4-b1ec-4548-bfb1-e1fd5755d1c5</id>
      <type>flow-print</type>
      <name>输出</name>
      <x>312</x>
      <y>188</y>
      <property>
        <beanRef>flow-logUtil</beanRef>
        <method>cc.xiaonuo.flow.method.LogUtils#exec</method>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>num1</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>09147c55-ac24-4a5d-820e-e179fcfcc7e7</id>
      <from>2db56197-387c-4eb8-9e65-96b2bcada928</from>
      <to>76afbea4-b1ec-4548-bfb1-e1fd5755d1c5</to>
      <startX>211</startX>
      <startY>223</startY>
      <endX>312</endX>
      <endY>223</endY>
      <controlX>157</controlX>
      <controlY>260</controlY>
      <label/>
    </connection>
    <connection>
      <id>931d9d84-871f-4e1f-a3ff-2ca5271a2af4</id>
      <from>76afbea4-b1ec-4548-bfb1-e1fd5755d1c5</from>
      <to>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</to>
      <startX>402</startX>
      <startY>223</startY>
      <endX>506</endX>
      <endY>223</endY>
      <controlX>350</controlX>
      <controlY>260</controlY>
      <label/>
    </connection>
  </flows>
</biz>
