<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>85677b6f-872b-49ea-88d4-21531696db6b</id>
  <name>赋值组件测试</name>
  <url>/api/demo/setComponentTest</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>GET</method>
  <params>
    <queryParams>
      <queryParam>
        <name>str1</name>
        <type>0</type>
        <required>1</required>
      </queryParam>
    </queryParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>str1</name>
      <type>0</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
    <result>
      <name>str2</name>
      <type>0</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
    <result>
      <name>str3</name>
      <type>0</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>2db56197-387c-4eb8-9e65-96b2bcada928</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>118</x>
      <y>192</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>519</x>
      <y>192</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>bae77ed7-ff2b-44ae-9ce9-b418c7a97308</id>
      <type>flow-assign</type>
      <name>赋值</name>
      <x>321</x>
      <y>192</y>
      <property>
        <beanRef>flow-assignUtil</beanRef>
        <method>cc.xiaonuo.flow.method.AssignUtils#exec</method>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq/>
            <dataType>0</dataType>
            <val>str2</val>
            <val2>sssss</val2>
            <valueCategory>1</valueCategory>
          </param>
          <param>
            <seq/>
            <dataType>0</dataType>
            <val>str3</val>
            <val2>str1</val2>
            <valueCategory>0</valueCategory>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>5390ea69-08e4-459c-ac29-89ebe316796b</id>
      <from>2db56197-387c-4eb8-9e65-96b2bcada928</from>
      <to>bae77ed7-ff2b-44ae-9ce9-b418c7a97308</to>
      <startX>208</startX>
      <startY>227</startY>
      <endX>321</endX>
      <endY>227</endY>
      <controlX>266</controlX>
      <controlY>225</controlY>
      <label/>
    </connection>
    <connection>
      <id>cd589650-09ed-4eee-974c-742922b74284</id>
      <from>bae77ed7-ff2b-44ae-9ce9-b418c7a97308</from>
      <to>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</to>
      <startX>411</startX>
      <startY>227</startY>
      <endX>519</endX>
      <endY>227</endY>
      <controlX>458</controlX>
      <controlY>225</controlY>
      <label/>
    </connection>
  </flows>
</biz>
