<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>5f272e07-43de-4e0c-9849-6e28c572c78f</id>
  <name>基础类型转换</name>
  <url>/api/demo/convertPrimitiveTypes</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>GET</method>
  <params>
    <queryParams>
      <queryParam>
        <name>str1</name>
        <type>0</type>
        <required>1</required>
      </queryParam>
    </queryParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>num1</name>
      <type>1</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>2db56197-387c-4eb8-9e65-96b2bcada928</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>118</x>
      <y>192</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>526</x>
      <y>193</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d4974c1d-035a-454a-baaf-9ca834bd9ddc</id>
      <type>flow-type2type</type>
      <name>基础类型转换</name>
      <x>330</x>
      <y>195</y>
      <property>
        <beanRef>flow-type2typeUtil</beanRef>
        <method>cc.xiaonuo.flow.method.Type2typeUtils#exec</method>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>str1</val>
          </param>
          <param>
            <seq>2</seq>
            <val>INTEGER</val>
          </param>
          <param>
            <seq>3</seq>
            <val>num1</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>77243d30-57f2-4709-9d60-0c200787ef64</id>
      <from>2db56197-387c-4eb8-9e65-96b2bcada928</from>
      <to>d4974c1d-035a-454a-baaf-9ca834bd9ddc</to>
      <startX>208</startX>
      <startY>227</startY>
      <endX>330</endX>
      <endY>230</endY>
      <controlX>267</controlX>
      <controlY>231</controlY>
      <label/>
    </connection>
    <connection>
      <id>13113a74-e338-4f68-a674-a7b998716a55</id>
      <from>d4974c1d-035a-454a-baaf-9ca834bd9ddc</from>
      <to>d436f279-3fcd-4b1f-bd03-0dee6eab07ac</to>
      <startX>420</startX>
      <startY>230</startY>
      <endX>526</endX>
      <endY>228</endY>
      <controlX>473</controlX>
      <controlY>228</controlY>
      <label/>
    </connection>
  </flows>
</biz>
