<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>permissionc4d7-de47-4160-a1e5-ba2affc20af6</id>
  <name>权限更新</name>
  <url>/api/permission/updatePermission</url>
  <protocol>application/x-www-form-urlencoded</protocol>
  <method>POST</method>
  <params>
    <bodyParams>
        <bodyParam>
          <name>permissionCode</name>
          <type>0</type>
          <required>0</required>
          <defaultValue>10001</defaultValue>
          <description/>
        </bodyParam>
        <bodyParam>
          <name>permissionName</name>
          <type>0</type>
          <required>0</required>
          <defaultValue>超级管理员</defaultValue>
          <description/>
        </bodyParam>
        <bodyParam>
          <name>description</name>
          <type>0</type>
          <required>0</required>
          <defaultValue>超级管理员</defaultValue>
          <description/>
        </bodyParam>
        <bodyParam>
          <name>isActive</name>
          <type>1</type>
          <required>0</required>
          <defaultValue>0</defaultValue>
          <description/>
        </bodyParam>
    </bodyParams>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>137ae459-554a-4b43-8c9a-0a7336fcabe8</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>139</x>
      <y>271</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>757</x>
      <y>273</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d3d628b8-82c1-4d36-895f-523b1631f06e</id>
      <type>flow-sql</type>
      <name>更新权限</name>
      <x>463</x>
      <y>270</y>
      <property>
        <sql>&lt;![CDATA[UPDATE permissions
SET permission_code = #{permissionCode},
    permission_name = #{permissionName},
    description = #{description},
    is_active = #{isActive}
WHERE permission_id = #{permissionId}]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>UPDATE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>6489e064-a526-4960-9e71-c7ff0a5bc3ba</id>
      <type>flow-exception</type>
      <name>异常</name>
      <x>465</x>
      <y>460</y>
      <property>
        <operationType>QUERY</operationType>
        <params>
          <param>
            <seq>1</seq>
            <val>用户更新失败</val>
          </param>
        </params>
      </property>
    </component>
    <connection>
      <id>8e535e6a-fb38-4ca8-be5c-a26555dec664</id>
      <from>137ae459-554a-4b43-8c9a-0a7336fcabe8</from>
      <to>d3d628b8-82c1-4d36-895f-523b1631f06e</to>
      <startX>229</startX>
      <startY>306</startY>
      <endX>463</endX>
      <endY>305</endY>
      <controlX>342</controlX>
      <controlY>303</controlY>
      <label/>
    </connection>
    <connection>
      <id>8f4c3978-91a3-4bae-9296-899a0aabcf2a</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>d8e7fc10-988a-4d66-ab47-7f0cc6e8d822</to>
      <startX>553</startX>
      <startY>305</startY>
      <endX>757</endX>
      <endY>308</endY>
      <controlX>654</controlX>
      <controlY>306</controlY>
      <label/>
    </connection>
    <connection>
      <id>8ea2dddc-ca3c-4490-a0be-1961e43c90ff</id>
      <from>d3d628b8-82c1-4d36-895f-523b1631f06e</from>
      <to>6489e064-a526-4960-9e71-c7ff0a5bc3ba</to>
      <startX>508</startX>
      <startY>340</startY>
      <endX>510</endX>
      <endY>460</endY>
      <controlX>505</controlX>
      <controlY>396</controlY>
      <label/>
      <expression language="groovy"><![CDATA[return num !=1]]></expression>
    </connection>
  </flows>
</biz>
