<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>981a5cde-59a9-4fc3-9a7a-111bb9db1a9d</id>
  <name>绑定权限资源</name>
  <url>/api/permissions/bindPermissionResource</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>permissionId</name>
      <type>1</type>
      <required>1</required>
    </param>
    <param>
      <name>resourceIds</name>
      <type>7</type>
      <required>1</required>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
  </results>
  <flows>
    <component>
      <id>429f2aa2-54c0-48ea-8e2e-4e8106d2709b</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>163</x>
      <y>299</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>c6b2ea07-fab3-459c-b625-edd63670e425</id>
      <type>flow-sql</type>
      <name>绑定权限资源</name>
      <x>427</x>
      <y>299</y>
      <property>
        <sql>&lt;![CDATA[replace into permission_resources(permission_id,resource_id)
values
&lt;foreach collection="resourceIds" item="resourceId" index="index" open="" close="" separator=","&gt;
    (#{permissionId}, #{resourceId})
&lt;/foreach&gt;]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>INSERT</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <component>
      <id>f23393da-68cd-4c10-9122-b34e58983848</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>725</x>
      <y>296</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>371f33c5-01b8-423c-a9f3-7bd3c1e98057</id>
      <type>flow-sql</type>
      <name>删除权限资源</name>
      <x>422</x>
      <y>133</y>
      <property>
        <sql>&lt;![CDATA[DELETE FROM permission_resources WHERE permission_id = #{permissionId}]]&gt;</sql>
        <returnType>0</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>DELETE</operationType>
        <bindKey>num</bindKey>
      </property>
    </component>
    <connection>
      <id>2b8f85fa-5f89-4273-92cf-923a895e7e15</id>
      <from>c6b2ea07-fab3-459c-b625-edd63670e425</from>
      <to>f23393da-68cd-4c10-9122-b34e58983848</to>
      <startX>517</startX>
      <startY>334</startY>
      <endX>725</endX>
      <endY>331</endY>
      <controlX>623</controlX>
      <controlY>326</controlY>
      <label/>
    </connection>
    <connection>
      <id>2f489b36-d7c3-4593-a924-1f35cae76070</id>
      <from>429f2aa2-54c0-48ea-8e2e-4e8106d2709b</from>
      <to>371f33c5-01b8-423c-a9f3-7bd3c1e98057</to>
      <startX>253</startX>
      <startY>306</startY>
      <endX>422</endX>
      <endY>196</endY>
      <controlX>296</controlX>
      <controlY>253</controlY>
      <label/>
    </connection>
    <connection>
      <id>8b7a57a2-7024-4ae7-8849-2019b7861c02</id>
      <from>371f33c5-01b8-423c-a9f3-7bd3c1e98057</from>
      <to>c6b2ea07-fab3-459c-b625-edd63670e425</to>
      <startX>468</startX>
      <startY>203</startY>
      <endX>471</endX>
      <endY>299</endY>
      <controlX>475</controlX>
      <controlY>252</controlY>
      <label/>
    </connection>
    <connection>
      <id>b51c1bd4-eea2-41d2-9ad9-dcb30dfb1f85</id>
      <from>371f33c5-01b8-423c-a9f3-7bd3c1e98057</from>
      <to>f23393da-68cd-4c10-9122-b34e58983848</to>
      <startX>512</startX>
      <startY>192</startY>
      <endX>725</endX>
      <endY>307</endY>
      <controlX>618</controlX>
      <controlY>249</controlY>
      <label>没有资源ID</label>
      <expression language="groovy"><![CDATA[return resourceIds.size() == 0]]></expression>
    </connection>
  </flows>
</biz>
