<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<biz>
  <id>3265e906-9b3d-457b-bda3-c784088efe5a</id>
  <name>获取权限资源</name>
  <url>/api/permissions/resources</url>
  <protocol>application/json</protocol>
  <method>POST</method>
  <params>
    <param>
      <name>permissionId</name>
      <type>1</type>
      <required>1</required>
      <defaultValue/>
      <description/>
    </param>
  </params>
  <results>
    <responseStruct>1</responseStruct>
    <result>
      <name>resourceIds</name>
      <type>7</type>
      <stepType>0</stepType>
      <description/>
      <example/>
    </result>
  </results>
  <flows>
    <component>
      <id>c3b1f024-38d5-44f7-9cef-d697e89ef8cb</id>
      <type>flow-start</type>
      <name>开始</name>
      <x>232</x>
      <y>289</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>d7adb647-9e6b-4d89-86aa-7c23cf1f0b1e</id>
      <type>flow-end</type>
      <name>结束</name>
      <x>761</x>
      <y>282</y>
      <property>
        <operationType>QUERY</operationType>
      </property>
    </component>
    <component>
      <id>40fda40d-a1fc-4f15-965a-4eb04bd656fa</id>
      <type>flow-sql</type>
      <name>获取权限资源</name>
      <x>493</x>
      <y>287</y>
      <property>
        <sql>&lt;![CDATA[select resource_id 
from permission_resources
where permission_id = #{permissionId}]]&gt;</sql>
        <returnType>7</returnType>
        <dataSourceKey>default</dataSourceKey>
        <paginationType>NO</paginationType>
        <operationType>QUERY</operationType>
        <bindKey>resourceIds</bindKey>
      </property>
    </component>
    <connection>
      <id>7702837f-b479-44ba-8b6e-e19cec0a9468</id>
      <from>c3b1f024-38d5-44f7-9cef-d697e89ef8cb</from>
      <to>40fda40d-a1fc-4f15-965a-4eb04bd656fa</to>
      <startX>322</startX>
      <startY>324</startY>
      <endX>493</endX>
      <endY>322</endY>
      <controlX>407</controlX>
      <controlY>323</controlY>
      <label/>
    </connection>
    <connection>
      <id>d2f07648-0cc7-4bdf-9dc5-d2e5ab5082ef</id>
      <from>40fda40d-a1fc-4f15-965a-4eb04bd656fa</from>
      <to>d7adb647-9e6b-4d89-86aa-7c23cf1f0b1e</to>
      <startX>583</startX>
      <startY>322</startY>
      <endX>761</endX>
      <endY>317</endY>
      <controlX>672</controlX>
      <controlY>319</controlY>
      <label/>
    </connection>
  </flows>
</biz>
